../Core/Src/main.c:33:6:DWT_Init	1
../Core/Src/main.c:143:6:STAT_AddRecord	2
../Core/Src/main.c:190:6:GetDataFromNMEA	15
../Core/Src/main.c:253:13:CheckSentenceCrc	3
../Core/Src/main.c:278:6:NMEA_AddtoQueue	3
../Core/Src/main.c:298:18:NMEA_ReadFromQueue	3
../Core/Src/main.c:320:6:ParseGpsData	4
../Core/Src/main.c:351:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:365:6:HAL_UART_ErrorCallback	5
../Core/Src/main.c:386:21:I2C_CheckBusDevices	3
../Core/Src/main.c:403:16:Get_VL53L0X_Info_Raw	4
../Core/Src/main.c:438:6:LidarInit	1
../Core/Src/main.c:460:6:LCD_Init	1
../Core/Src/main.c:483:6:LCD_Update	3
../Core/Src/main.c:535:5:main	14
../Core/Src/main.c:686:6:SystemClock_Config	3
../Core/Src/main.c:732:13:MX_I2C2_Init	2
../Core/Src/main.c:766:6:MX_SPI1_Init	2
../Core/Src/main.c:804:13:MX_USART2_UART_Init	2
../Core/Src/main.c:835:13:MX_DMA_Init	1
../Core/Src/main.c:853:6:MX_GPIO_Init	1
../Core/Src/main.c:966:6:Error_Handler	1
