../Core/Src/main.c:35:6:DWT_Init	1
../Core/Src/main.c:132:6:STAT_AddRecord	2
../Core/Src/main.c:173:6:GetDataFromNMEA	15
../Core/Src/main.c:236:13:CheckSentenceCrc	3
../Core/Src/main.c:261:6:NMEA_AddtoQueue	3
../Core/Src/main.c:281:18:NMEA_ReadFromQueue	3
../Core/Src/main.c:303:6:ParseGpsData	4
../Core/Src/main.c:334:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:348:6:HAL_UART_ErrorCallback	5
../Core/Src/main.c:379:6:LCD_Init	1
../Core/Src/main.c:398:6:LCD_Update	1
../Core/Src/main.c:429:5:main	12
../Core/Src/main.c:551:6:SystemClock_Config	3
../Core/Src/main.c:597:13:MX_I2C1_Init	2
../Core/Src/main.c:631:13:MX_I2S2_Init	2
../Core/Src/main.c:665:6:MX_SPI1_Init	2
../Core/Src/main.c:703:13:MX_USART2_UART_Init	2
../Core/Src/main.c:734:13:MX_DMA_Init	1
../Core/Src/main.c:752:6:MX_GPIO_Init	1
../Core/Src/main.c:847:6:Error_Handler	1
